# BahiKhata

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  main_fab_open.xml  welcome_screen_downtoup.xml  welcome_screen_uptodown.xml
app/src/main/res/drawable/: bg_btn_outlined.xml  circularbackground.xml  high_emphasis_button.xml  ic_24_hours.xml  ic_baseline_calendar_today_21px.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_history_24px.xml  ic_baseline_lock_24px.xml  ic_bug.xml  ic_bug_launcher_foreground.xml  ic_checked.xml  ic_correct_signal_20dp.xml  ic_email.xml  ic_exclamation.xml  ic_facebook.xml  ic_fingerprint.xml  ic_gmail.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_next_page.xml  ic_smartphone.xml  ic_star_filled.xml  ic_star_hollow.xml  ic_success.xml  round_button.xml  spinner_border.xml
app/src/main/res/drawable-hdpi/: cardview_border_blue.xml
app/src/main/res/drawable-v24/: bg_btn_borderless.xml  bg_btn_filled.xml
app/src/main/res/drawable-xxxhdpi/: cardview_border_green.xml  cardview_border_red.xml  cardview_filled_blue.xml  cardview_filled_green.xml  cardview_filled_red.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_expenditure.xml  activity_firebase_crud.xml  activity_home.xml  activity_income.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_old.xml  activity_main_trial.xml  activity_pin_lock_screen.xml  activity_settings.xml  activity_theme_two.xml  activity_themes.xml  activity_transactions.xml  activity_trial.xml  activity_welcome_screen.xml  add_transaction_backup_fragment.xml  credits_cardview_layout.xml  debits_cardview_layout.xml  fragment_add_transaction.xml  fragment_all_transaction.xml  fragment_create_transaction.xml  fragment_credits.xml  fragment_debits.xml  fragment_edit_transaction.xml  fragment_expense.xml  fragment_full_screen_dialog.xml  fragment_home.xml  fragment_income.xml  fragment_language_support.xml  (+21 more)
(+99 files in other folders)
