<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_home_fragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/item_important"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Important" />
    <item
        android:id="@+id/item_trash"
        android:icon="@drawable/ic_delete_forever_black_18dp"
        android:title="Trash" />
    <item
        android:id="@+id/item_backup"
        android:icon="@drawable/ic_backup_black_24dp"
        android:title="Backup" />

    // Communication
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings" />
    <item
        android:id="@+id/item_rate"
        android:icon="@drawable/ic_shop_black_24dp"
        android:title="Rate Us" />
    <item
        android:id="@+id/item_share"
        android:icon="@drawable/ic_share_black_18dp"
        android:title="Share" />
    <item
        android:id="@+id/item_feedback"
        android:icon="@drawable/ic_feedback_black_24dp"
        android:title="Feedback" />
    <item
        android:id="@+id/item_help"
        android:icon="@drawable/ic_help_black_24dp"
        android:title="Help" />

    // Other
    <item
        android:id="@+id/item_about"
        android:title="About Us" />

    <item
        android:id="@+id/item_privacy_policy"
        android:title="Privacy Policy" />
</menu>