<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/appLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/home_appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp2">

            <android.support.v7.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

                <TextView
                    android:id="@+id/main_toolbar_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/sp30" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/forFrame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp260"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="@dimen/dp10">

        <FrameLayout
            android:id="@+id/loginFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forFrame"
        android:layout_marginTop="@dimen/dp10"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp1"
                android:layout_weight="48"
                android:background="#E0E0E0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="OR"
                android:textSize="@dimen/sp14" />

            <LinearLayout
                android:layout_width="@dimen/dp50"
                android:layout_height="@dimen/dp1"
                android:layout_weight="48"
                android:background="#E0E0E0" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/socialLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/loginAdView"
        android:layout_below="@id/separator"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dp30"
                    android:text="Social Login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp30"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp15"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/facebookLoginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/googleLogin"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:background="@drawable/circularbackground"
                        android:elevation="@dimen/dp2"
                        android:src="@drawable/ic_facebook" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/dp3"
                        android:text="Facebook"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp15"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/googleLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/googleLogin"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center"
                        android:background="@drawable/circularbackground"
                        android:elevation="@dimen/dp2"
                        android:src="@drawable/ic_gmail" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="@dimen/dp3"
                        android:text="Gmail"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loginAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>