<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="UserResetPasswordFragment">

    <LinearLayout
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forFrame"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/dp30"
                    android:text="@string/RESET_PASSWORD"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp20" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp2"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/red" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registrationInputForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp15"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30">

                <EditText
                    android:id="@+id/resetPasswordEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/EMAIL"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/dp14" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/registerActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/form"
                android:layout_marginTop="@dimen/dp32"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/resetPasswordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp36"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/high_emphasis_button"
                    android:elevation="@dimen/dp2"
                    android:text="@string/RESET_PASSWORD"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/dp14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="@dimen/dp1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/dp5"
                        android:text="@string/EXISTING_USER"
                        android:textSize="@dimen/dp14" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/signinButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center_horizontal"
                        android:paddingTop="@dimen/dp5"
                        android:text="@string/SIGN_IN"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dp14" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>