<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCardViewBackground"
    android:clickable="true"
    android:focusable="true"
    tools:context=".MainFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/transactionLabels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/adView"
                android:layout_below="@id/titlebar"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/INCOME"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp20" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp2"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@color/red" />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/incomeCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:id="@+id/incomeCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp5"
                                android:gravity="center_vertical"
                                android:text="@string/currency_rupee"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/totalIncomeAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp30"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp20"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/EXPENSE"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp20" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/dp30"
                            android:layout_height="@dimen/dp2"
                            android:layout_marginTop="@dimen/dp10"
                            android:background="@color/red" />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:id="@+id/expenditureCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@android:color/darker_gray" />

                        <LinearLayout
                            android:id="@+id/expenditureCardLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:padding="@dimen/dp20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp5"
                                android:gravity="center_vertical"
                                android:text="@string/currency_rupee"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp14"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/totalExpenditureAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/dp5"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp30"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp80">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/DISPLAY_HISTORY_MESSAGE"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>