<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/adView"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dp2">

                    <android.support.v7.widget.Toolbar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary">

                        <ImageView
                            android:id="@+id/closeFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_close_white_24px" />

                        <TextView
                            android:id="@+id/pageTitle"
                            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/EDIT_TRANSACTION"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/sp30" />

                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.AppBarLayout>

            </LinearLayout>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/fab_layout"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:paddingTop="10dp"
                            android:textColorHint="@color/colorWhite">

                            <EditText
                                android:id="@+id/transactionAmount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/AMOUNT"
                                android:inputType="number|numberDecimal"
                                android:maxLines="1"
                                android:textColor="@color/colorWhite"
                                android:textColorHint="@color/colorAccent"
                                android:textSize="30sp"
                                app:backgroundTint="@color/colorAccent" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginRight="30dp"
                            android:layout_marginBottom="5dp"
                            android:textColorHint="@color/colorWhite">

                            <EditText
                                android:id="@+id/transactionMessage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/MESSAGE"
                                android:inputType="textAutoComplete"
                                android:maxLines="1"
                                android:textColor="@color/colorWhite"
                                app:backgroundTint="@color/colorAccent" />

                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:id="@+id/calendarDatePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/dp30"
                            android:text="@string/DATE"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/calendarTimePicker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:layout_marginLeft="@dimen/dp30"
                            android:text="Time"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/calendarImage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@android:drawable/ic_menu_my_calendar" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="@dimen/dp10"
                            android:layout_marginRight="40dp"
                            android:layout_marginBottom="5dp"
                            android:textColorHint="@color/colorWhite">

                            <Spinner
                                android:id="@+id/transactionType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:entries="@array/transactionTypes" />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/fab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/dp10"
                        android:layout_marginBottom="@dimen/dp10"
                        android:gravity="center">

                        <Button
                            android:id="@+id/editTransactionSaveButton"
                            style="@style/Button.Outlined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:enabled="true"
                            android:text="@string/SAVE" />

                    </LinearLayout>

                </RelativeLayout>

            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>